.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 0;
    list-style: none;
    border-radius: 10px;
    gap: 25px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}

.image {
    position: relative;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*box-sizing: border-box;*/
    width: 270px;
    min-width: 270px;
    height: 400px;
    min-height: 400px;
    margin-top: 15px;
    text-align: center;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    background-color: #CCCCCC;
    object-fit: fill;
}

.title {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 85px;
    text-align: center;
}

.title p {
    margin: 0;
}